<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioFornecedores" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="692ddc64-cf5d-4b6d-bed2-8a3fbfe7d4a8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="359"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="629"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<parameter name="comp_id" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[SELECT public.provider.name,
	public.provider.email,
	public.provider.document,
	public.provider.address,
	public.provider.phonenumber
FROM public.provider
WHERE 
	 public.provider.company_id =  $P{comp_id} 
	 AND public.provider.providerstatus = 'ACTIVE']]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
	</field>
	<field name="address" class="java.lang.String"/>
	<field name="phonenumber" class="java.lang.String"/>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email"/>
	</field>
	<field name="document" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="document"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle>
				<reportElement x="-20" y="-20" width="595" height="99" forecolor="#428BCA" backcolor="#428BCA" uuid="be698db9-2b6c-4545-bd07-5d706119aa80"/>
			</rectangle>
			<textField>
				<reportElement x="-20" y="-20" width="595" height="99" forecolor="#FFFFFF" uuid="b7349812-ae35-47b5-bd91-02054e1d55b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="29"/>
				</textElement>
				<textFieldExpression><![CDATA["Relatório de fornecedores"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="0" y="7" width="560" height="30" uuid="7935d305-ac98-42b8-a5c1-2f3185965ad0"/>
				<textFieldExpression><![CDATA["Atenção: Estão listados neste documento apenas os fornecedores ATIVOS."]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="18" forecolor="#428BCA" uuid="1d6d90ec-364e-4638-a5c2-af6270292d30">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae4b576a-ca06-4d98-8490-e9a429b5bdfb"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="18" forecolor="#428BCA" uuid="abe0598e-f3ff-4dbd-84bc-aa606a94c6f0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="95d46459-6756-4953-ac34-26e1c6a84f54"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="100" height="18" forecolor="#428BCA" uuid="076f24d2-db56-4be9-a0af-98d375c75862">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8af0675b-99cf-4577-aebe-ef494aaae118"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[E-mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="100" height="18" forecolor="#428BCA" uuid="5ec955f0-8c7f-4d64-b700-7817ccca4172">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="51e7ec5f-30fe-440a-8fbd-b5c932c4c2fd"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="100" height="18" forecolor="#428BCA" uuid="036bbce7-714f-4532-b41d-ff12ef482d93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4232ff8f-32cc-4bb4-bcd3-fefe2521fefd"/>
				</reportElement>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="30" uuid="97327836-eeb6-41c1-84ec-fb467c84bcc4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2481757b-981a-4ded-b1a7-bc64e6cfa1e5"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="30" uuid="467a7065-857e-4f78-b38f-68893bc85650">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="abb3262c-f2e2-4a94-83aa-f8b613d13709"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{document}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="140" height="30" uuid="205ebaec-7c05-4184-9fec-3e3326c0d89c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="51e7ec5f-30fe-440a-8fbd-b5c932c4c2fd"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="100" height="30" uuid="502b3cc4-ef54-40b6-9e35-5bda3d5ee692">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4232ff8f-32cc-4bb4-bcd3-fefe2521fefd"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phonenumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="140" height="30" uuid="745c0c64-5c9b-42e5-a3e4-ec0eb578c161">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f6182b19-ee7c-498d-9048-e7db1983d7c2"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement x="180" y="3" width="200" height="34" forecolor="#428BCA" uuid="5bbae6f9-4de1-4806-98ab-4ccff379901d"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="19" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Sistema PRAVE"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
